<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Market</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/sign.css">
    <link rel="stylesheet" href="assets/css/sign-media.css">

    <link rel="shortcut icon" href="assets/img/nft-logo.PNG"> 

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><span>NFT</span> MARKET</a>
            </div>
            <div class="burger-menu">
                <li class="first-line"></li>
                <li class="second-line"></li>
                <li class="therd-line"></li>
            </div>
            <div class="nav">
                <a href="marketplace.html">Marketplace</a>
                <a href="top.html">Rankings</a>
                <a href="wallet.html">Connect a wallet</a>
                <a href="sign-up.html" class="sign-up"> <ion-icon name="person-outline"></ion-icon> Sign Up</a>
            </div>
        </nav>
    </header>
    <!-- sign-up section -->
    <section class="sign wallet">
        <div class="sign-form">            
            <div class="sign-row">
                <h1>Connect wallet</h1>
                <p>Choose a wallet you want to connect. There are several wallet providers.</p>
                <div class="wallet-row">
                    <a href="#">
                        <div class="wallet-item">
                            <img src="assets/img/Metamask.png" alt="">
                            <p>Metamask</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="wallet-item">
                            <img src="assets/img/WalletConnect.png" alt="">
                            <p>Wallet Connect</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="wallet-item">
                            <img src="assets/img/Coinbase.png" alt="">
                            <p>Coinbase</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer style="margin-top: -1.5rem;">
        <div class="footer-row">
            <div class="footer-1-row">
                <div class="logo">
                    <a href="#"><span>NFT</span> MARKET</a>
                </div>
                <a href="#"><p>NFT marketplace UI created with Anima for Figma.</p></a>
                <a href="#"><p>Join our community</p></a>
                <div class="icons">
                    <a href="#"><img src="assets/img/icons/DiscordLogo.png" alt=""></a>
                    <a href="#"><img src="assets/img/icons/YoutubeLogo.png" alt=""></a>
                    <a href="#"><img src="assets/img/icons/Vector.png" alt=""></a>
                    <a href="#"><img src="assets/img/icons/InstagramLogo.png" alt=""></a>
                </div>
            </div>
            <div class="footer-2-row">
                <h2>Explore</h2>
                <a href="#">Marketplace</a>
                <a href="#">Rankings</a>
                <a href="#">Connect a wallet</a>
            </div>
            <div class="footer-3-row">
                <h2>Join our weekly digest</h2>
                <p>Get exclusive promotions & updates straight to your inbox.</p>
                <form class="form">
                    <input type="email" placeholder="Enter Your Emal Here" name="email" id="emal" required>
                    <button  type="submit">Subsctibe</button>
                </form>
            </div>
        </div>
        <div class="last-line">
            <hr>
            <p>
                Ⓒ NFT Market. Use this template freely.
            </p>
        </div>
        
    </footer>
</body>
</html>
